	Assault:			Phoenix:			SpaceInvaders:			Breakout:			BeamRider:			Skiing:
0:	idle				idle				idle				idle				idle				idle
1:	idle?				shoot				shoot				reset ball			idle?				right
2:	shoot				right				right				right				start?				left
3:	right				left				left				left				right				-
4:	left				shield				right + shoot			-				left				-
5:	shoot right			right + shoot			left + shoot			-				right + ?			-
6:	shoot left			left + shoot			-				-				left + ?			-
7:	-				shield + shoot			-				-				right + shoot			-
8:	-				-				-				-				left + shoot			-


ACTION_MEANING = {
    0 : "NOOP",
    1 : "FIRE",
    2 : "UP",
    3 : "RIGHT",
    4 : "LEFT",
    5 : "DOWN",
    6 : "UPRIGHT",
    7 : "UPLEFT",
    8 : "DOWNRIGHT",
    9 : "DOWNLEFT",
    10 : "UPFIRE",
    11 : "RIGHTFIRE",
    12 : "LEFTFIRE",
    13 : "DOWNFIRE",
    14 : "UPRIGHTFIRE",
    15 : "UPLEFTFIRE",
    16 : "DOWNRIGHTFIRE",
    17 : "DOWNLEFTFIRE",
}
